<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
.wrap {
	perspective: 800px;
	perspective-origin: 50% 100px;
}
.cube {
  /* 使用relative定位方式，这样它的那些使用绝对定位的各个面都被限制在它里面 */
  width: 200px;
	position: relative;
	transform-style: preserve-3d;
}
.cube div { 
  position: absolute; width: 200px; height: 200px; 
  background: rgba(255,255,255,0.1);
    box-shadow: inset 0 0 30px rgb(125 125 125 / 80%);
    font-size: 20px;
    text-align: center;
    line-height: 200px;
    color: rgba(0,0,0,0.5);
    font-family: sans-serif;
    text-transform: uppercase;
}
.back {
	transform: translateZ(-100px) rotateY(180deg);
}
.right {
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
}
.left {
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
}
.top {
	transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
}
.bottom {
	transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
}
.front {
	transform: translateZ(100px);
}
@keyframes spin {
    from { transform: rotateY(0); }
    to { transform: rotateY(360deg); }
  }

  
/* 水平转动立方体
  .cube {
    animation: spin 5s infinite linear;
  }
*/

/* 垂直旋转立方体
@keyframes spin-vertical {
	from { transform: rotateX(0); }
	to { transform: rotateX(-360deg); }
}
.cube-wrap.vertical .cube {
	margin: 0 auto;

	transform-origin: 0 100px;
	animation: spin-vertical 5s infinite linear;
}
.cube-wrap.vertical .top {
	transform: rotateX(-270deg) translateY(-100px);
}
.cube-wrap.vertical .back {
	transform: translateZ(-100px) rotateX(180deg);
}
.cube-wrap.vertical .bottom {
	transform: rotateX(-90deg) translateY(100px);
}
*/
</style>
<div style="margin:100px auto; width: 500px;">
  <div class="wrap">
    <div class="cube">
      <div class="front">前</div>
      <div class="back">后</div>
      <div class="top">上</div>
      <div class="bottom">下</div>
      <div class="left">左</div>
      <div class="right">右</div>
    </div>
  </div>
</div>
</body>
</html>