<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
.animate-area {
    width: 560px;
    height: 190px;
    background-image: url(./img/twitter-logo-bird.png), url(./img/treehouseFrog.png), url(./img/bg-clouds.png);
    background-position: 20px -90px, 30px 80px, 0px 0px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    animation: animatedBird 4s linear infinite;
    -ms-animation: animatedBird 4s linear infinite;
    -moz-animation: animatedBird 4s linear infinite;
    -webkit-animation: animatedBird 4s linear infinite;
    overflow: hidden;
}
@keyframes animatedBird {
	from { background-position: 20px 20px, 30px 80px, 0 0; }
	to { background-position: 300px -90px, 30px 20px, 100% 0; }
}
</style>

<div class="animate-area"></div>


</body>
</html>