<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<style>
#wrapper {
  width: 600px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  text-align: center;
  font-size: 21pt;
  font-family: courier new;
  margin-bottom: 0;
  color: #4D4D4D;
  letter-spacing: 2px;
}

.point {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #999;
  font-size: 15pt;
  font-family: monospace;
}

#lineAB {
  width: 318px;
  margin-top: 1px;
  border-top: 2px dashed #999;
}

input[type="checkbox"] {
  margin-bottom: 200px;
  opacity: 0;
}

label {
  position: relative;
  left: 100px;
  margin-bottom: 130px;
  margin-left: -150px;
  cursor: pointer;
  font-family: 'georgia';
  padding: 10px;
  background-color: #999;
  border-radius: 4px;
  color: #fff;
  letter-spacing: 1px;
}

#chk:checked+label,
label:hover {
  background-color: #449FCA;
}

#box {
  width: 50px;
  height: 50px;
  background-color: rgba(230, 76, 66, .8);
  position: relative;
  left: 30px;
  border-radius: 4px;
}

#chk:checked ~ #box {
  transform: translateX(330px);
  
  /* 
    t1=0 d1=1 t2=0 d2=0 
    盒子会几乎立刻从A点移动到中间点，然后用剩下的时间在移动到B点
    transition: transform 6s cubic-bezier(0, 1, 0, 0);
  */
  /* 
    t1=1 d1=0 t2=0 d2 = 0 
    盒子几乎不动，之后它几乎直接跳到了中间点，然后再稳步移动到B点
    transition: transform 6s cubic-bezier(1,0,0,0) 
  */
  /* 
    t1=1 d1=1 t2=0 d2=1 
    盒子会在前三秒内稳步过渡到中间点（因为t1=1，d1=1），然后立刻跳到B点
    transition: transform 6s cubic-bezier(1,1,0,1)  
  */
  /* 
    t1=1 d1=1 t2=1 d2=0
    盒子会在前三秒内稳步过渡到中间点（因为t1=1，d1=1），然后停止接近3秒的时间，之后立刻跳到B点 
    transition: transform 6s cubic-bezier(1,1,1,0)
  */
  transition: transform 6s cubic-bezier(.8,-.5,.2,1.4)
}
</style>

<h2>cubic-bezier理解</h2>
<div id="wrapper">
  <input type="checkbox" id="chk" />
  <label for= "chk">Play/Reset</label>
  <div id="box"></div>
  <div id="pointA" class="point"><br /><br />A</div>
  <div id="lineAB"></div>
  <div id="pointB" class="point"><br /><br />B</div>
</div>
</body>
</html>