<!DOCTYPE html>
<html>

<head>
  <title></title>
  <style>
    #experiment {
      /* 浏览器离我观察的物体800像素远 */
      -webkit-perspective: 800;
      /* 浏览器正中心观察 */
      -webkit-perspective-origin: 50% 50%;
      /* 将内部盒子成3D空间展示 */
      -webkit-transform-style: -webkit-preserve-3d;
    }

    #block {
      width: 500px;
      height: 500px;
      background-color: #69c;
      margin: 100px auto;
      /* 浏览器分X轴（指向右）、Y轴（指向下）、Z轴（指向自己） */
      /* 注意：是以transform-origin位置在变化 */
      -webkit-transform: rotateX(45deg);
      /* -webkit-transform: rotateY(45deg); */
      /* -webkit-transform: rotateZ(45deg); */
    }
  </style>
</head>

<body>
  <div id="experiment">
    <div id="block"> </div>
  </div>
</body>

</html>